<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="SpoonCanteen&Cafe.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="footer_remake.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.button{
    width: 12%;
    padding: 8px 10px;
    outline: none;
    border: none;
    display: inline-block;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 12px;
    transition-duration: 0.4;
    cursor: pointer;
}
.button1{
    background-color: darkred;
    color: white;
    font-size: 15px;
    border:2px solid darkred;
}
.button:hover {
  background-color: rgba(51, 0, 0, 0.5);
}
</style>

    <title>SpoonCanteen&Cafe</title>
   <style>

img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

  </head>
  <body>
    <img src="so1img.jpg"width="178%" height="370%">  

    <div class="nav-bar">
      <div class="logoimg"> <img src="logotachnen.png" alt="Logo" width="18%" height="111%">
     </div>
      <h1 class="logo">Spoon<span>Canteen & Cafe</span></h1>
      <ul>
        <li><a href="SpoonCanteen&Cafe.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="#">MENU<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Food.html">Food</a></li> 
                  <li><a href="Drinks.html">Drinks</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">BLOG<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Event.html">Events</a></li>
                </ul>
          </li>
          <li><a href="feature_items.html">STORE</a></li>
          <li><a href="club.html">CLUB</a></li>
      </ul>
    </div>
<br><br><br><br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Swan.jpg" style="width:100%; position: relative;">
  <div class="text" style="color: transparent;">Ecopark HD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="hp7 (1).png" style="width:100%">
  <div class="text">Ecopark HD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="aboutus6.jpg" style="width:100%;">
  <div class="text">Ecopark HD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="menu1.jpg" style="width:100%;">
  <div class="text">Ecopark HD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="red21.png" style="width:100%;">
  <div class="text">Ecopark HD</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Spoon</h1><br>
      <h5 class="w3-center">Tradition since 1997</h5>
      <p class="w3-large">The Spoon was founded in blabla by Ms. Ha in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Featured Menu Items</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    <!--
    <div class="w3-col l6 w3-padding-large">
      <img src="red16.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div> -->

  <hr>

  <div class="info">
            <h1>Reservation</h1>
            <p>Make the day unforgettable with your loved ones at Spoon Canteen & Cafe. Reserve your table for 'A Cozy and Comfort meal' and let the spirit of the season envelop you in warmth, laughter, and delicious flavors. We can't wait to see you!</p>
            <br>
            <button id="readMoreButton" class="button button1" onclick="document.location='Booking.html'">Booking Now!</button>
        </div>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-32" style="background-color:rgb(77, 0, 0); text-align: center;  padding-top: 30px; padding-bottom: 48px;">
  <div class="footer-content">
      <p style="font-size: 20px;">Spoonfuls of flavor, Served with Love!</p>
      <br>
      <div class="icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fspoon_canteen_and_cafe%3Figshid%3DOGQ5ZDc2ODk2ZA%253D%253D%26utm_source%3Dqr%26fbclid%3DIwAR0R-57ZIfWIwynwtwh95WlJXB7pcEI9vwse9d6_PPLFJJU11NR5wbaK5iw&h=AT1KGe--6YvHIUd3QduLKVgeg3lfs4hJzk4wYjSug09N_5aA_n0Ruk_gZFfxPFHTZPBcaIS4S1skGuBSemvAnhKFmczutylFyyy28F1XLSbIXE68p2S8lylypbvy1WLm1q8XZA"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  <p class="copyright" style="color: blanchedalmond; margin-top: 25px;"> &copy;2023 Spoon Canteen & Cafe. All rights reserved. </a></p> 
</footer>
   
   

  </body>
</html>