<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="SpoonCanteen&Cafe.css" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="footer_remake.css">
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 3px;
}
</style>

<style>
   img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
* {
  box-sizing: border-box;
}

h1, h3 {
  text-align: center;
}
h1 {
  color: rgb(51, 0, 0);
}
h3 {
  font-size: 18px;

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input [type=text]: focus {
  border: 3px solid #555;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: darkred;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 19px;
}
input[type=submit]:hover {
  background-color: rgba(255, 255, 230, 0.8);
  color: rgb(77, 0, 0);
}
.container {
  margin: auto;
  border-radius: 20px;
  background-color: rgba(219, 190, 171,0.9);
  padding: 50px;
  width: 60%;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 10px;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {width: 100%; margin-top: 0;} }
</style>
</head>

<body>
   <img src="red17.jpg"width="100%" height="200%">  

    <div class="nav-bar">
      <div class="logoimg"> <img src="logotachnen.png" alt="Logo" width="18%" height="111%">
     </div>
      <h1 class="logo">Spoon<span>Canteen & Cafe</span></h1>
      <ul>
        <li><a href="SpoonCanteen&Cafe.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="#">MENU<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Food.html">Food</a></li> 
                  <li><a href="Drinks.html">Drinks</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">BLOG<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Event.html">Events</a></li>
                </ul>
          </li>
          <li><a href="feature_items.html">STORE</a></li>
          <li><a href="club.html">CLUB</a></li>
      </ul>
    </div>
<br><br><br><br><br><br><br><br>

<!--<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p> -->
<div class="container">
  <h1>RESERVATION</h1>
  <h3><pre> 
For futher support, please call
    9258-2524-9999</h3>

  <form> <!--action="/action_page.php">-->
  <div class="row">
    <div class="col-25">
      <label for="fname">Your Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="yourname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Pnumber">Phone number</label>
    </div>
    <div class="col-75">
      <input type="text" id="pnumber" name="pnumber" placeholder="Phone number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email address</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Email address...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Date & Time</label>
    </div>
    <div class="col-75">
      <input type="datetime-local" id="date" name="date" style="height:40px">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Pers</label>
    </div>
    <div class="col-75">
      <select id="pers"name="pers">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five">5</option>
        <option value="six">6</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="note">Note</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Note - not required" style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Reverse a table">
  </div>
  </form>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-32" style="background-color: rgb(77, 0, 0); text-align: center; margin-top: 575px; padding-top: 30px; padding-bottom: 30px;">
  <div class="footer-content">
      <p style="font-size: 20px; margin-top: 0;">Spoonfuls of flavor, Served with Love!</p>
      <br>
      <div class="icons">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fspoon_canteen_and_cafe%3Figshid%3DOGQ5ZDc2ODk2ZA%253D%253D%26utm_source%3Dqr%26fbclid%3DIwAR0R-57ZIfWIwynwtwh95WlJXB7pcEI9vwse9d6_PPLFJJU11NR5wbaK5iw&h=AT1KGe--6YvHIUd3QduLKVgeg3lfs4hJzk4wYjSug09N_5aA_n0Ruk_gZFfxPFHTZPBcaIS4S1skGuBSemvAnhKFmczutylFyyy28F1XLSbIXE68p2S8lylypbvy1WLm1q8XZA"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  <p class="copyright" style="color: blanchedalmond; margin-top: 25px;"> &copy; 2023 Spoon Canteen & Cafe. All rights reserved. </a></p> 
</footer>

</body>
</html>


