<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SpoonCanteen&Cafe.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="footer_remake.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
            text-align: center;\
        }
        p {
             letter-spacing: 2px;
        }

        /* section1 */
        .section-1 {
            padding: 20vmin 0;
        }

        .section-1 .row .col-md-6 .pray img {
            opacity: 0.8;
            width: 80%;
            border-radius: 0.2em;
        }

        .section-1 .row .col-md-6:last-child {
            position: relative;
        }

        .section-1 .row .col-md-6 .panel {
            position: absolute;
            top: 7vmin;
            left: -18vmin;
            background: white;
            border-radius: 3px;
            text-align: left;
            padding: 13vmin 5vmin 20vmin 10vmin;
            box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
            font-family: 'Rubik', sans-serif;
            z-index: 1;
        }

        .section-1 .row .col-md-6 .panel h1 {
            font-weight: bold;
            padding: 0.4em 0;
            font-size: 2em;
        }

        .section-1 .row .col-md-6 .panel p {
            font-size: 0.9em;
            color: rgba(0, 0, 0, 0.5);
        }
        .break{
        	width: 100;
        	height: 100px;
        }

         div.scroll-container {
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}
        div.scroll-container img {
  padding: 5px;
}
.intro{
    width: 100;
    height: 2s00px;
    padding: 50px;
  }
    </style>
</head>

<body>
    <div class="nav-bar">
       <h1 class="logo">Spoon<span>Canteen & Cafe</span></h1>
       <ul>
         <li><a href="SpoonCanteen&Cafe.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="#">MENU<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Food.html">Food</a></li> 
                  <li><a href="Drinks.html">Drinks</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">BLOG<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Event.html">Events</a></li>
                </ul>
          </li>
          <li><a href="feature_items.html">STORE</a></li>
          <li><a href="club.html">CLUB</a></li>
      </ul>
    </div>
   <br><br><br>

    <!-- Slide Show -->
    <section>
        <img class="mySlides" src="children.jpg"
            style="width:100%">
        <img class="mySlides" src="children_volunteer.jpg"
            style="width:100%">
        <img class="mySlides" src="https://images.unsplash.com/photo-1534982841079-afde227ada8f?auto=format&fit=crop&q=80&w=870&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            style="width:100%">
    </section>

    <!-- Band Description-->
     <div class="intro">
<h1>"Join Us for a Children's Day at Spoon Canteen & Cafe!"</h1>
<hr>
<p>Calling all families! Join us at Spoon Canteen & Cafe for a magical Children's Day brunch on June 1st, 2024, from 11:00 AM to 4:00 PM. We've prepared a "Kids' Wonderland Brunch" that's perfect for families looking to create special memories on this special day.
</p>
</div>
<img src="children2.png"alt="Pray" width="100%" height="auto">
<br><br><br>
    
        <div class="break">
        	<p>Make Children's Day 2024 unforgettable for your family. Reserve your table at Spoon Canteen & Cafe for our Kids' Wonderland Brunch, where smiles, laughter, and delicious food await. Let's celebrate the joy of childhood together!</p>
 
        </div>
    </main>
<div class="scroll-container">
  <img src="https://i.pinimg.com/564x/fe/da/87/feda87a71878abbd517b331fe6dc9541.jpg" alt="Cinque Terre" width="230" height="300">
  <img src="https://www.cnet.com/a/img/hub/2015/06/20/2b77bd52-0598-40bb-b12d-439fe6552819/food.jpg" height="300">
  <img src="https://i.pinimg.com/564x/0a/0e/58/0a0e58c30e7e2c0901da13d5b8c65e68.jpg" alt="Forest" width="450" height="300">
  <img src="https://i.pinimg.com/564x/16/07/a0/1607a0a01dc0106d5ae92872151a893a.jpg" width="310" height="300">
  <img src="https://images.unsplash.com/photo-1534982841079-afde227ada8f?auto=format&fit=crop&q=80&w=870&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500" height="300">
  <img src="https://images.unsplash.com/photo-1527490087278-9c75be0b8052?auto=format&fit=crop&q=80&w=867&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500" height="300">
  <img src="https://plus.unsplash.com/premium_photo-1663106419176-ab3e42499a5c?auto=format&fit=crop&q=80&w=870&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500" height="300">
</div>

<script>
	let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 <iframe src="footer.html" width="100%">
</body>
</html>




















