<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="SpoonCanteen&Cafe.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="footer_remake.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <title>Halloween</title>
  <style>
  *{
    text-align: center;
    background-color: black;
  }
  .intro{
    width: 100;
    height: 200px;
    padding: 50px;
  }
  h1, p {
    color: white;
  }
  hr{
    border: 4px solid darkred;
  width: 35px;
  }
  .content1{
    position: relative;
    z-index: 2;
  }

  .contentimg{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 30px;
  }
  .contenttent{
    float: left;
    position: absolute;
    z-index: 2;
    background: transparent;
    width: 80%;
    height: 1000px;
  }
  table {
    z-index: 3;
    background-color: white;
    color: white;
    width: 70%;
    margin: 50px;

  }
  
  </style>
</head>
<body>
  <div class="nav-bar">
       <h1 class="logo">Spoon<span>Canteen & Cafe</span></h1>
       <ul>
         <li><a href="SpoonCanteen&Cafe.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="#">MENU<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Food.html">Food</a></li> 
                  <li><a href="Drinks.html">Drinks</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">BLOG<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Event.html">Events</a></li>
                </ul>
          </li>
          <li><a href="feature_items.html">STORE</a></li>
          <li><a href="club.html">CLUB</a></li>
      </ul>
    </div>
   <br><br><br><br>
  <img src="https://images.unsplash.com/photo-1477659803863-c1bf91b34c90?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1pYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%">
  <div class="intro">
<h1>"Join Us for a Spooktacular Halloween Night at Spoon Canteen & Cafe!"</h1>
<hr>
<p>Get ready to celebrate Halloween like never before! Spoon Canteen & Cafe invites you to our "Haunted Harvest Feast" on October 31st, 2023, from 6:00 PM to 10:00 PM. Put on your best costumes and prepare for a night of spine-tingling fun, delectable cuisine, and eerie entertainment!
</p>
</div>
<br><br>

<div class="content1">
  
  <div class="contenttent">
    <table>
  <tr>
    <th colspan="2">MENU</th>
    
  </tr>
  <tr>
    <td>Appetizers</td>
    <td>
      <ul>
        <li> "Witch's Brew" Pumpkin Soup</li>
        <li>"Mummy" Wrapped Mozzarella Sticks</li>
        <li>"Spiderweb" Spinach Dip</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Main Courses</td>
    <td>
      <ul>
        <li> "Graveyard" Beef Stew with Tombstone-Shaped Bread</li>
        <li>"Witch's Cauldron" Spaghetti and Meatballs</li>
        <li>"Haunted" BBQ Ribs with Ghostly Mac 'n' Cheese</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Desserts</td>
    <td>
      <ul>
        <li> "Pumpkin Patch" Pie with Cinnamon Whipped Cream</li>
        <li>"Spider's Lair" Chocolate Lava Cake</li>
        <li>"Candy Corn" Parfait</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Beverages</td>
    <td><ul>
        <li> "Vampire's Kiss" Blood Orange Margarita</li>
        <li>A selection of craft beers, including pumpkin ales</li>
        <li>A selection of craft beers, including pumpkin ales</li>
      </ul>
    </td>
  </tr>
</table>
  </div>
</div>


  <img src="https://images.unsplash.com/photo-1539096567589-dbfe6d0beee2?auto=format&fit=crop&q=80&w=1889&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"width="100%">
  <img src="https://images.unsplash.com/photo-1666324574196-9d027f7ad5e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"width="100%">
  <img src="https://images.unsplash.com/photo-1695295308228-530ac986156c?auto=format&fit=crop&q=80&w=1932&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cinque Terre" width="100%">
  <img src="https://plus.unsplash.com/premium_photo-1661871409129-40b0fbbfbb7f?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Forest" width="100%">
  <img src="https://images.unsplash.com/photo-1627764574958-fb54cd7d7448?auto=format&fit=crop&q=80&w=1932&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%">
  <img src="https://images.unsplash.com/photo-1571619983063-ffbbc82b30eb?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%">

  <iframe src="footer.html" width="100%">

</body>
</html>


























































<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halloween</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
p {
  font-weight: 300;
  color: #111;
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://c.tadst.com/gfx/750w/istock-493559502.jpg");
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h1 {
  color: #fff;
}
.banner .content p {
  color: #111;
}
section{
  padding: 100px;
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col50{
  position: relative;
  width: 48%;
}
.titleText {
  color: #111;
  font-size: 2em;
  font-weight: 300;
}
.titleText span {
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.row .col50 .img1 {
  position: relative;
  width: 100%;
  height: 100%;
}
.row .col50 .img1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  </style>
</head>
<body>
  <section class="banner" id="banner">
    <div class="content">
      <h1>Always Choose Good</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#">Our menu</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="row">
      <div class="col50">
        <h2 class="titleText"><span>A</span>bout Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col50">
        <div class="img1">
          <img src="C:\Users\X413J\Documents\Eventtt\Camera Roll\E2.png.png">
        </div>
      </div>
    </div>
  </section>

</body>
</html>-->